@import sourceA :- csv{ resource = "sources/dataA.csv" }.
@import sourceB :- csv{ resource = "sources/dataB.csv" }.

r0(#count(?X, ?Y)) :- sourceA(?X, ?Y, ?Z).
r1(#count(?X, ?Y, ?Z)) :- sourceA(?X, ?Y, ?Z).
r2(?X, #count(?Y, ?Z)) :- sourceA(?X, ?Y, ?Z).
r3(?X1, #sum(?X2, ?X4)) :- sourceB(?X1, ?X2, ?X3, ?X4).
r4(#count(?X, ?X)) :- sourceA(?X, ?Y, ?Z).
r5(?X, #count(?Y, ?Z, ?X)) :- sourceA(?X, ?Y, ?Z).

@export r0 :- csv {}.
@export r1 :- csv {}.
@export r2 :- csv {}.
@export r3 :- csv {}.
@export r4 :- csv {}.
@export r5 :- csv {}.
