@source sourceA[3]: load-csv("sources/dataA.csv").
@source sourceB[3]: load-csv("sources/dataB.csv").

ConstantBodyXY(?X, ?Y) :- sourceA(?X, ?Y, D) .
ConstantBodyYZ(?Y, ?Z) :- sourceA(A, ?Y, ?Z) .
ConstantBodyXZ(?X, ?Z) :- sourceA(?X, B, ?Z) .

ConstantBodyX(?X) :- sourceB(?X, D, A) .
ConstantBodyY(?Y) :- sourceB(A, ?Y, Q) .
ConstantBodyZ(?Z) :- sourceB(C, D, ?Z) .

Exist(?X, ?Y) :- sourceA(?X, ?X, ?Y), sourceB(A, Q, Q).
NotExist(?X, ?Y) :- sourceA(?X, ?X, ?Y), sourceB(D, D, D).

ConstantHeadAfter(?X, ?Y, A, B, Z) :- sourceA(?X, ?Y, ?I) .
ConstantHeadBefore(A, Z, B, ?X, ?Y) :- sourceA(?X, ?I, ?Y) .
ConstantHeadEverywhere(A, B, ?X, ?Z, ?X, C, ?Y, E, F) :- sourceA(?X, ?Y, ?Z) .

ConstantBodyHead(Q, ?Y, A, B, ?X, Z) :- sourceA(A, ?X, ?Y), sourceB(?X, D, A) .

OnlyNewConstants(A, B, C) :- sourceA(?X, ?Y, ?Z) .
OnlyNewConstantsEmpty(A, B, C) :- sourceA(C, C, C) .

sourceC(A, B, X).

Unknown(?X) :- sourceC(?X, ?Y, R) .
